<!DOCTYPE html>
<html>
<head>
	<title>Picla demo</title>
	<meta charset="UTF-8">
	<style>
		img {
			width: 30%;
			margin-top: 40px;
		}
	</style>
</head>
<body>

	<h1>test</h1>

	<img class="picla" src="https://sustainability.uic.edu/files/2013/11/Tree.jpg" alt="This is a tree" />

	<section>
		<img class="picla" src="https://sustainability.uic.edu/files/2013/11/Tree.jpg" alt="This is a tree" />
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../src/picla.js"></script>
</body>
</html>