<!DOCTYPE html>
<html>
<head>
	<title>Picla demo</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Helvetica, sans-serif;
		}
		img {
			width: 20%;
			margin-top: 40px;
		}
		.label-class {
			background-color: rgba(0,0,0,.75);
			color: #fff;
			text-align: center;
			padding: 8px;
		}
		.wrapper-class {
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<img class="picla" data-label-hover data-wrapper-class="wrapper-class" data-label-class="label-class" src="http://www.jqueryscript.net/demo/Animated-jQuery-Image-Caption-On-Hover-Plugin-Capty/img/image.jpg" alt="This is a tree" />

	<!-- <section>
		<img class="picla" src="https://sustainability.uic.edu/files/2013/11/Tree.jpg" alt="This is a tree" />
	</section> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../src/picla.js"></script>
</body>
</html>